{
  "name": "@narwhallab/mufin",
  "version": "0.0.7",
  "description": "***This will help you connect your IoT project with Naver Clova***",
  "main": "index.js",
  "scripts": {
    "build": "napi build",
    "install": "napi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwhallab/mufin.git"
  },
  "keywords": [],
  "author": "octomarine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narwhallab/mufin/issues"
  },
  "homepage": "https://github.com/narwhallab/mufin#readme",
  "dependencies": {
    "@napi-rs/cli": "^2.9.0"
  }
}
