{
  "name": "@narwhallab/mufin",
  "version": "0.0.12",
  "description": "Bluetooth based IoT connection library",
  "main": "index.node",
  "scripts": {
    "build": "napi build",
    "install": "napi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwhallab/mufin.git"
  },
  "keywords": ["iot", "bluetooth"],
  "author": "octomarine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narwhallab/mufin/issues"
  },
  "homepage": "https://github.com/narwhallab/mufin#readme",
  "dependencies": {
    "@napi-rs/cli": "^2.9.0"
  }
}
